<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invicta Chat</title>
    <style>
        #sidebar {
            background-color: #232323;
            width: 20%;
            height: 100%;
            position: fixed;
            z-index: 1;
            left: 0%;
            top: 0%;
        }
        #chat {
            width: 80%;
            position: fixed;
            top: 0%;
            right: 0%;
            height: 100%;
            overflow-y: auto;
            overflow-x: none;
        }
        #message {
            border: none;
            outline: none;
            background-color: #323232;
            width: 78%;
            height: 8%;
            position: fixed;
            right: 0%;
            bottom: 0%;
            padding-left: 1%;
            padding-right: 1%;
        }
    </style>
</head>
<body>
    <div id="sidebar"></div>
    <div id="chat">
        <input type="text" id="message" placeholder="message">
    </div>
</body>
</html>